app/views/movies/index.html.erb
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th style="width: 40%">Title</th>
        <th style="width: 40%">Poster</th>
        <th style="width: 20%"></th>
      </tr>
    </thead>
 
    <tbody>
      <% @movies.each do |movie| %>
        <tr>
          <td><%= movie.title %></td>
          <td><%= image_tag movie.poster, size: "50x50" %></td>
          <td><%= button_to "View More", movie_path(movie.title), method: :get %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= will_paginate %>
</div>

app/views/movies/index.html.haml
.table-responsive
  %table.table.table-hover
    %thead
      %tr
        %th{:style => "width: 40%"} Title
        %th{:style => "width: 40%"} Poster
        %th{:style => "width: 20%"}
    %tbody
      - @movies.each do |movie|
        %tr
          %td= movie.title
          %td= image_tag movie.poster, size: "50x50"
          %td= button_to "View More", movie_path(movie.title), method: :get
  = will_paginate
