app/views/movies/show.html.erb
<div class="container">
  <div class="col-sm-8">
    <h1><%= @movie.title %></h1>
      <ul>
        <li><b>Year:</b> <%= @movie.year %></li>
        <li><b>Rated:</b> <%= @movie.rated %></li>
        <li><b>Released:</b> <%= @movie.released %></li>
        <li><b>Runtime:</b> <%= @movie.runtime %></li>
        <li><b>Genre:</b> <%= @movie.genre %></li>
        <li><b>Director:</b> <%= @movie.director %></li>
        <li><b>Writer:</b> <%= @movie.writer %></li>
        <li><b>Actors:</b> <%= @movie.actors %></li>
        <li><b>Plot:</b> <%= @movie.plot %></li>
        <li><b>Language:</b> <%= @movie.language %></li>
        <li><b>Country:</b> <%= @movie.country %></li>
        <li><b>Awards:</b> <%= @movie.awards %></li>
      </ul>
  </div>
  <div class="col-sm-4"><%= image_tag @movie.poster %></div>
</div>

app/views/movies/show.html.haml
.container
  .col-sm-8
    %h1= @movie.title
    %ul
      %li
        %b Year:
        = @movie.year
      %li
        %b Rated:
        = @movie.rated
      %li
        %b Released:
        = @movie.released
      %li
        %b Runtime:
        = @movie.runtime
      %li
        %b Genre:
        = @movie.genre
      %li
        %b Director:
        = @movie.director
      %li
        %b Writer:
        = @movie.writer
      %li
        %b Actors:
        = @movie.actors
      %li
        %b Plot:
        = @movie.plot
      %li
        %b Language:
        = @movie.language
      %li
        %b Country:
        = @movie.country
      %li
        %b Awards:
        = @movie.awards
  .col-sm-4= image_tag @movie.poster
